# Route-Optimization

./: .project  pom.xml
src/main/java/com/majorProject/app/: App.java
src/main/java/com/majorProject/app/salesman/: City.java  JsonCity.java  Route.java  RouteUpdate.java  Solver.java
src/main/java/com/majorProject/app/spark/: SparkFacade.java  Work.java
src/main/resources/: europe.json
src/test/java/com/majorProject/app/: AppTest.java
